{
  "name": "true-npm-package-core",
  "version": "0.0.8",
  "description": "Example how to create your \"true\" npm package",
  "main": "./",
  "scripts": {
    "make": "node ./scripts/make.js",
    "clean": "rimraf dist tgz lib lib-esm",
    "ts": "tsc && tsc -m es6 --outDir lib-esm",
    "copy-files": "copyfiles -u 1 -s src/**/*.* lib/src/ -e src/**/*.ts -e src/**/*.tsx",
    "packaging": "node ./scripts/tgzPrepare.js && npm pack --pack-destination ./tgz",
    "up": "npm version patch --git-tag-version false --commit-hooks false",
    "scss": "node-sass ./src --output ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./scripts/postinstall.js",
    "lint-staged": "lint-staged",
    "lint:ts": "eslint \"./src/**/*.{ts,tsx}\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^0.21.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.15.0",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.14",
    "copyfiles": "^2.4.1",
    "node-sass": "^9.0.0",
    "rimraf": "^5.0.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrimsonKing1337/true-npm-package-core.git"
  },
  "author": "Oleg Shilov Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrimsonKing1337/true-npm-package-core/issues"
  },
  "homepage": "https://github.com/KrimsonKing1337/true-npm-package-core#readme"
}
